
dist_dir=${basedir}/dist
src_dir=${basedir}/src
lib_dir=${basedir}/lib
dist_javadoc=${dist_dir}/javadoc
ramadda_src=${basedir}/../../ramadda-code


build.sysclasspath=ignore
javac.failonerror=true
javac.fork=true
javac.maxmemory=512m

#The tclsh property. This is used to generate the nlas documentation
#If you don't have this in your path either set it here or when you run ant do:
#ant -Dtclsh=<path to tclsh>
tclsh=tclsh
