<?xml version="1.0" encoding="ISO-8859-1"?>
<resourcebundle name="NOAA ESRL/PSD">

<!-- Where do we find the xml definition of the 'favorites' bundles   -->
  <resources name="idv.resource.bundlexml">

    <resource location="http://weather.rsmas.miami.edu/repository/entry/show/RSMAS%252FUM%27s+Repository+for+atm%252Focean+data+%3Cem%3Eand+its+science%3C%252Fem%3E/Mapes+IDV+collection/Curated+display+bundles?entryid=115a4ff0-10de-4fba-86d7-66cd42d6d8de&amp;output=idv.bundles&amp;depth=5&amp;title=Mapes IDV collection"/>

    <resource location="http://www.esrl.noaa.gov/psd/repository/entry/show/PSD+Climate+Data+Repository/Public/Visualizations/Monitoring/Climate+Bundles?entryid=5927ee61-bcd1-4020-809c-c815bc2c62d5&amp;output=idv.bundles"/>
  </resources>

</resourcebundle>
