<?xml version="1.0" encoding="ISO-8859-1"?>
<resourcebundle name="NOAA ESRL/PSD">

<!-- Where do we find the xml definition of the 'favorites' bundles   -->
  <resources name="idv.resource.bundlexml">

    <resource location="http://weather.rsmas.miami.edu/repository/entry/show/RSMAS%252FUM%27s+Repository+for+atm%252Focean+data+%3Cem%3Eand+its+science%3C%252Fem%3E/Mapes+IDV+collection/Curated+display+bundles?entryid=115a4ff0-10de-4fba-86d7-66cd42d6d8de&amp;output=idv.bundles&amp;depth=5&amp;title=Mapes IDV collection"/>


    <resource location="http://ramadda.atmos.albany.edu:8080/repository/entry/show?entryid=6ebeae3e-9ad6-49fb-8714-17d8ce0a1758&amp;output=idv.bundles"/>


</resourcebundle>
