[tox]
envlist=py27,py34,py35,py36
recreate = True

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
commands=py.test ../ipython-IDV
deps=
    pytest
    ipython
    ipywidgets
    requests
