
dist_dir=${basedir}/dist
src_dir=${basedir}/src
dist_javadoc=${dist_dir}/javadoc
ramadda_base=${basedir}/../ramadda-code
lib_dir=${ramadda_base}/lib


build.sysclasspath=ignore
javac.failonerror=true
javac.fork=true
javac.maxmemory=512m

