==================================================================================================
Atmospheric (observed): What do clouds look like where they are acting to increase the water vapor
==================================================================================================
A simplest example of "drilling down" is to view satellite imagery around places where interesting quantitative meteorology is diagnosed. This example constructs URLs  to a NASA imagery server, from the date and time information around extreme values of a *Lagrangian water vapor tendency*.

The next level of scientific inquiry here is to call up a vertical sounding display, from a global 3D meteorological analysis, in either the IDV or a Jupyter Python session. 


.. toctree::
   :maxdepth: 1
   :hidden:
   :glob:

   examples/WaterVaporTendencies/MIMIC_AT_2deg_URLs_clickmap.ipynb

